<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css" />
    <title>wheatherApp</title>
    <head>
      <script
        src="https://api-maps.yandex.ru/2.1/?apikey=bbee3478-f727-4460-8794-783aa6555777&lang=ru_RU"
        type="text/javascript"
      ></script>
    </head>
  </head>
  <body>
    <div class="wheather_wrapper">
      <section class="wheather" id="weather1"></section>
      <section class="wheather" id="weather2"></section>
      <button class="addWidget" id="add">+ виджет</button>
    </div>

    <script src="/js/app.js"></script>
  </body>
</html>
